![An image](https://miro.medium.com/max/720/1*haUJ7elh9B4MoCqNmhtPgg.png)

# Introduction to Panda เอ้ย Pandas 


---

Pandas หนึ่งใน Python Package ที่เป็นที่นิยมสำหรับวงการ Data Science โดยมีข้อดีในการทำ Data Manipulation และ Data Analysis ได้โดยง่าย

##Importing Pandas into this notebook




<h4>อย่างแรกเราก็ต้องทำการนำเรียกตัว Package ให้พร้อมใช้งานก่อน

In [ ]:
import pandas as pd

<h2>งั้นเราก็มาเริ่มกันเลยดีกว่า!!!!

# 1. Pandas Data Structures

## Series 

---
การจัดเก็บข้อมูลอยู่ในรูปของ array 1 มิติ หรือง่ายๆก็คือ 1 column นั้นแหละ

In [ ]:
ser = pd.Series([5, 10, 15])

In [ ]:
print("Data dimension: ",ser.ndim) # ใช้.ndim ในการเช็คขนาดมิติ
print("Data shape: ",ser.shape) # ใช้.shapeในการดูรูบทรงของข้อมูล

Data dimension:  1
Data shape:  (3,)

In [ ]:
ser # พูดง่ายๆ มันคือการสร้างออกมาคอลลัมน์นึงนั่นแหละ

0     5
1    10
2    15
dtype: int64



---


ถ้าจะให้เทียบตัวอย่างง่ายๆก็จะคล้ายๆใน Excel เลยจร้า

![excel.png]()

## Dataframe

---

พูดง่ายๆมันก็คือseriesหลายๆอันรวมกันกลายเป็นตารางนั่นแหละ หน้าตาเหมือนตารางในexcelเป๊ะเลย โดยมีแถวกับคอลลัมน์ ซึ่งคอลลัมน์ก็ยังตั้งชื่อได้ด้วย

In [ ]:
dfcollumn = [['firstname','surname','age']] # ตั้งเพื่อให้อ่านง่ายๆ ก็ตั้งชื่อคอลลัมน์ขึ้นมาก่อน

In [ ]:
dfval = [['tanakrit','saiphan',17],
         ['nayos','suwatano',18],
         ['pannathorn','krudthong',18]] # ตารางมันก็ต้องมีข้อมูล ซึ่งข้อมูลแบบตารางมันก็คือmatrixนั่นแหละ

จากนั้นเราก็กำหดให้ชื่collumn = ตัวแปร dfcollumn ที่ประกาศไว้ ส่วนข้อมูลของตารางก็เอามาจากตัวแปรdfval เพื่อสร้างdataframe

In [ ]:
df = pd.DataFrame(columns=dfcollumn,data=dfval) # วิธีสร้าง dataframe

In [ ]:
df # ลองเรียกใช้ดูหน่อย

    firstname    surname age
0    tanakrit    saiphan  17
1       nayos   suwatano  18
2  pannathorn  krudthong  18

ก็จะออกมาเป็นตารางสวยๆแบบนี้เลย ซึ่งเหมือนexcelเป๊ะ

In [ ]:
# เสริมเฉยๆ ว่าเราสามารถทำ dataframe กำหนดชื่อและข้อมูลของคอลลัมน์พร้อมๆกันได้เช่นกัน

data = { 'firstname' : ['tanakrit','mikey','pannathorn'],
         'surname'   : ['saiphan','suwatano','krudthong'],
         'age'       : [17,18,18]
        }

df = pd.DataFrame(data)

In [ ]:
df #ลองเทียบกับข้างบนดูเหมือนกันใช่ม้าาาา

    firstname    surname  age
0    tanakrit    saiphan   17
1       mikey   suwatano   18
2  pannathorn  krudthong   18

# 2. Read dataframe

---

# New Section

โดยปกติเราก็ไม่ค่อยสร้าง Dataframe เองหรอก การใช้ Pandas ส่วนใหญ่ใช้กับการอ่านตารางเข้ามาแล้วก็เอามาประมวลผลดูมากกว่า ซึ่งไฟล์ที่ Pandas สามรถอ่านได้ก็มีตั้งแแต่ CSV, JSON, Excel, etc. [หากอยากดูเพิ่มเติมก็กดตรงนี้เน้อ](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

In [ ]:
# ใช้คำสั่งread csv เพื่อรับข้อมูลตารางเข้ามา
df = pd.read_csv('https://raw.githubusercontent.com/kangkengkhadev/tatanic/main/titanic.csv')

csv มันก็มีหน้าตาเหมือนexcelเลย

In [ ]:
df # เรียกออกมาดูซะหน่อย

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

มันสวยแต่มันเรียกข้อมูลออกมายาวไป ถ้าเราต้องการดูตัวอย่างข้อมูลสั้นๆ ให้ใช้ฟังก์ชั้น `.head()` ในการเรียก5แถวแรกออกมา

In [ ]:
df.head(1) # ใส่1เข้าไปเพื่อเรียกเอาแถวแรกสุดจากด้านบนออกมา

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

ในทางกลับกันหากเราใช้ฟังก์ชัน `.tail()` เราก็จะได้ 5 แถวหลังของชุดข้อมูลที่เราเรียกมา

In [ ]:
df.tail(2) # ใส่2เข้าไปเพื่อเรียกเอาแถวแรกสุด2แถวจากด้านล่างออกมา

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
df.sample(2) # ใส่2เข้าไปเพื่อสุ่มเรียกค่าจากตรารางออกมาสองแถว

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.55,C52,S
782,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.00,D6,S

In [ ]:
df.info() # ใช้คำสั่งinfoเพื่อเรียกดูข้อมูลในตารางว่ามีอะไรบ้าง มีค่าหายไหม มีข้อมูลประเภทใดบ้าง

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 3. Selecting Data by Position or Label

---

### Getting

เลือกมาเป็น element

In [ ]:
ser # เรียก series ที่ชื่อser ออกมาดู

0     5
1    10
2    15
dtype: int64

In [ ]:
ser[0] # เรียกดูค่าแรก

5

In [ ]:
ser[0:3] # เรียกออกมาเป็นช่วง

0     5
1    10
2    15
dtype: int64

เลือก subset ของ Dataframe

In [ ]:
df[889:] # เรียกดูตารางออกมาเป็นช่วงๆ

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### Selecting

เลือกโดย Position: เป็นการเลือก single value โดยแถวและคอลัมน์

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

ดูค่าผ่านคำสั่งiloc และ iat ในการเรียกค่าจากตารางออกมาผ่านindex

In [ ]:
df.iloc[0, 3] # เรียกหาแถวที0ตัวที่3

'Braund, Mr. Owen Harris'

In [ ]:
df.iloc[2, 8] # เรียกหาแถวที2ตัวที่8

'STON/O2. 3101282'

In [ ]:
df.iat[0, 3] # เรียกหาแถวที0ตัวที่3 ต่างกันตรงที่ ilocระบุแค่แถวได้ แต่iatไม่

'Braund, Mr. Owen Harris'

เลือกโดย Label: เป็นการเลือก single value โดยแถวและคอลัมน์จาก labels

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.loc[4, 'Age'] # เรียกหาแถวที4ในคอลลัมน์ที่ชื่อว่า Age

35.0

In [ ]:
df.at[1, 'Name'] # เรียกหาแถวที1ในคอลลัมน์ที่ชื่อว่า Name

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

เลือก subset ของ DataFrame

In [ ]:
df.iloc[0] # เรียกหาแถวที0 ซึ่งจะแสดงค่าแต่ละคอลลัมน์ออกมา

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [ ]:
df.iloc[:,5] # เรียกหทุกแถว แต่เอาแค่คอลลัมน์ที่5

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df.iloc[0:4] # เรียกหาแถวที0-3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [ ]:
df.iloc[0:4, 0:4] # เรียกหาแถวที0-3 แต่เอาเฉพาะคอลลัมน์ที่0-3

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"

In [ ]:
df.iloc[[0, 4], [0, 4]] # เรียกเอาเฉพาะแถวที่0กับ4เท่านั้น และเอาแค่คอลลัมน์ที่0กับ4เช่นกัน

   PassengerId   Sex
0            1  male
4            5  male

In [ ]:
df.loc[0:4] # เรียกหาแถวที0-3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.loc[0:2, "PassengerId":"Age"] # เรียกหาแถวที0-2 เอาค่าเฉพาะคอลลัมน์ PassengerId ถึง Age

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0

In [ ]:
df.loc[0:4, ["PassengerId", "Age"]] # เรียกหาแถวที0กับ2 เอาค่าเฉพาะคอลลัมน์ PassengerId กับ Age

   PassengerId   Age
0            1  22.0
1            2  38.0
2            3  26.0
3            4  35.0
4            5  35.0

### Boolean Indexing

Series `ser` ที่มีค่าเท่ากับ 5

In [ ]:
ser == 5 # มันจะไปหาว่าในserมีตัวไหนเท่ากับ5บ้าง ถ้าตัวไหนใช่ก็จะคืนค่าTrue

0     True
1    False
2    False
dtype: bool

In [ ]:
ser

0     5
1    10
2    15
dtype: int64

In [ ]:
ser[ser == 5] # หาค่าจากเงื่อนไขในseries

0    5
dtype: int64

Series `ser` ที่มีค่าน้อยกว่า 15

In [ ]:
ser < 15

0     True
1     True
2    False
dtype: bool

In [ ]:
ser[ser < 15]

0     5
1    10
dtype: int64

ผู้โดยสารที่เป็นผู้ชาย

In [ ]:
df['Sex'] == 'male' # เช็คว่ามีแถวไหนที่คอลลัมน์sexเท่ากับmaleบ้าง

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [ ]:
df[df['Sex'] == 'female'] # เรียกหาแถวที่ใช่ผ่านเงื่อนไข

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

#3. Aggregation

---

การ aggregate ข้อมูลในรูปแบบต่างๆ ไม่ว่าจะเป็นการหาค่าเฉลี่ย, ค่าที่มากที่สุด, ค่าที่น้อยที่สุด รวมถึงการหาค่าที่เกิดบ่อยที่สุดและอื่นๆอีกด้วย

In [ ]:
df2 = df[['PassengerId','Sex','Age','Ticket','Fare']] # เอาตารางมาทั้งตารางแต่เลือกเฉพาะคอลลัมน์ที่กำหนด

In [ ]:
df2.head() # เรียกดูสักหน่อย

   PassengerId     Sex   Age            Ticket     Fare
0            1    male  22.0         A/5 21171   7.2500
1            2  female  38.0          PC 17599  71.2833
2            3  female  26.0  STON/O2. 3101282   7.9250
3            4  female  35.0            113803  53.1000
4            5    male  35.0            373450   8.0500

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Sex          891 non-null    object
 2   Age          714 non-null    float64
 3   Ticket       891 non-null    object
 4   Fare         891 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 34.9+ KB

In [ ]:
df2.dtypes

PassengerId      int64
Sex             object
Age            float64
Ticket          object
Fare           float64
dtype: object

### Numerical Data

ในการหา descriptive statistics เราสามารถใช้ function ที่ต้องการโดยตรงเลยหรือใช้ `describe()` ก็ได้ โดยใน `describe()` นั้น ก็จะมีบอกค่าทางสถิิติในรูปแบบต่างๆ ทั้ง ค่าเฉลี่ย, ส่วนเบี่ยงเบนมาตรฐาน, ค่าน้อยที่สุด, ค่ามากที่สุดและรวมถึงค่า percentile ต่างๆอีกด้วย

In [ ]:
print(f"Lowest sales price: {df2['Age'].min()}") # หาค่าที่น้อยที่สุดในคอลลัมน์age โดยใช้min()
print(f"Highest sales price: {df2['Age'].max()}") # หาค่าที่มากที่สุดในคอลลัมน์age โดยใช้max()
print(f"Average sales price: {df2['Age'].mean()}") # หาค่าที่เฉลี่ยในคอลลัมน์age โดยใช้mean()
print(f"Median sales price: {df2['Age'].median()}") # หาค่าที่มัธยฐานในคอลลัมน์age โดยใช้median()

Lowest sales price: 0.42
Highest sales price: 80.0
Average sales price: 29.69911764705882
Median sales price: 28.0

In [ ]:
df2.describe() # เราสามารถทำสิ่งที่ข้างบนทำได้ง่ายๆ โดยใช้.describe ซึ่งจะบอกทุกอย่าง

       PassengerId         Age        Fare
count   891.000000  714.000000  891.000000
mean    446.000000   29.699118   32.204208
std     257.353842   14.526497   49.693429
min       1.000000    0.420000    0.000000
25%     223.500000   20.125000    7.910400
50%     446.000000   28.000000   14.454200
75%     668.500000   38.000000   31.000000
max     891.000000   80.000000  512.329200

### Categorical Data

ในส่วนของ categorical data เราก็จะสามารถหา unique value ของ category ได้ รวมทั้งจำนวนครั้งที่ category นั้นมีอยู่ใน data ของเรา

In [ ]:
df2['Ticket']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [ ]:
df['Ticket'].unique() # หาว่าในคอลลัมน์Ticketมีค่าอะไรบ้างซึ่งจะไม่มีค่าซํ้า

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [ ]:
df['Ticket'].nunique() # หาจำนวนของค่าunique ว่ามีกี่ตัว

681

In [ ]:
df['Ticket'].value_counts() # เรียกออกมาดูว่าในคอลลัมน์นั้นมีค่าไหนซํ้ากันกี่ตัว

347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: Ticket, Length: 681, dtype: int64

### Categorical & Numerical Data

เราสามารถจัดกลุ่มของ category ต่างๆโดยคำสั่ง `groupby()` [Group by: split-apply-combine](https://pandas.pydata.org/docs/user_guide/groupby.html) เพื่อที่จะสามารถหาค่าต่างๆในแต่ละกลุ่มได้

In [ ]:
df2

     PassengerId     Sex   Age            Ticket     Fare
0              1    male  22.0         A/5 21171   7.2500
1              2  female  38.0          PC 17599  71.2833
2              3  female  26.0  STON/O2. 3101282   7.9250
3              4  female  35.0            113803  53.1000
4              5    male  35.0            373450   8.0500
..           ...     ...   ...               ...      ...
886          887    male  27.0            211536  13.0000
887          888  female  19.0            112053  30.0000
888          889  female   NaN        W./C. 6607  23.4500
889          890    male  26.0            111369  30.0000
890          891    male  32.0            370376   7.7500

[891 rows x 5 columns]

In [ ]:
df2.groupby(['Sex'])['Age'].max() # เรียกดูว่าในคอลลัมน์sex มีcatigorycal data อะไรบ้างและแต่ละอันมีค่าmaxเท่าไหร่

Sex
female    63.0
male      80.0
Name: Age, dtype: float64

In [ ]:
df2.groupby(['Sex'])['Age'].min() # เรียกดูว่าในคอลลัมน์sex มีcatigorycal data อะไรบ้างและแต่ละอันมีค่าmaxของageเท่าไหร่

Sex
female    0.75
male      0.42
Name: Age, dtype: float64

In [ ]:
df2.groupby(['Sex'])['Age'].mean() # เรียกดูว่าในคอลลัมน์sex มีcatigorycal data อะไรบ้างและแต่ละอันมีค่าmeanของageเท่าไหร่

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [ ]:
df2.groupby(['Sex'])['Fare'].mean() # เรียกดูว่าในคอลลัมน์sex มีcatigorycal data อะไรบ้างและแต่ละอันมีค่าmeanของfareเท่าไหร่

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64